POSTGRES_USER = postgres
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = postgres
POSTGRES_PASSWORD = 
POSTGRES_PORT = 5432
PORT = 3001
ACCESS_TOKEN_SECRET = ACCESS_TOKEN
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SE
# DATABASE_URL =  "postgres://neondb_owner:npg_5ys8WEDgqiOL@ep-aged-cloud-a2ax2cul-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
